BOT_TOKEN=7547890500:AAGd8LSO_Q6avt1BvU8KIhv8dPEsAAzw6cA
DB_PATH=bot.db
LEVELS_DIR=levels
REMINDER_DEFAULT=09:00

# ЮKassa настройки (тестовые)
YOOKASSA_SHOP_ID=1097441
YOOKASSA_SECRET_KEY=test_25r0C_sHt52HuP_ni_rqPkP66udlwdj5IV3tNrV3cvM
SUBSCRIPTION_PRICE=299.00